[Core] 
DisableLogging=false 
Filter="%Severity% >= TRACE" 

[Sinks.Console] 
Filter="%Severity% >= DEBUG"
Destination=Console 
Format="[%TimeStamp%][%Severity%][%Channel%] [%Tag%] %Message%" 
Asynchronous=false
AutoFlush=true 

# file 
[Sinks.File] 
Filter="%Severity% >= DEBUG"
Destination=TextFile 
Format="[%TimeStamp%][%Severity%][%Channel%] [%Tag%] %Message%" 
Asynchronous=true 
AutoFlush=true 
Append=true 
RotationSize=10000000 
RotationInterval=8192 
FileName="./log/server_%Y-%m-%d.%N.log"